; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
   rc @ 0.1.1
   gilmaimon/ArduinoWebsockets @ 0.5.3
;	nrf24/RF24@^1.4.5
build_flags =
   -w
   -D VERSION=0.1.1
   -D CHANNELS_COUNT=32
   -D __FPV__
   -D VERBOSITY=6
   -D WI_FI_RADIO
   -D ESP_NOW_RADIO
;   -D BT_RADIO
;   -D RF24_RADIO

[env:controller]
board = esp32doit-devkit-v1
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
lib_deps =
   ${env.lib_deps}
	thomasfredericks/Bounce2 @ ^2.71
   neu-rah/ArduinoMenu library @ 4.21.4
   neu-rah/streamFlow @ 0.0.0-alpha+sha.bf16ce8926
   greiman/SSD1306Ascii @ 1.3.5
   neu-rah/PCINT r-site.net @ 4.0.8
   adafruit/Adafruit BusIO @ 1.14.1
   adafruit/Adafruit MCP23017 Arduino Library @ 2.3.0
   Wire
   https://github.com/Bodmer/TJpg_Decoder
build_flags =
   ${env.build_flags}
   -D CONTROLLER
   -D MENU
   -D OLED=0
   -D TFT=1
   -D DISPLAY=TFT
   -D SERIAL_ENABLED
   ; -D DUMP_BUFFER_ENABLED
   ; -D CONTROLLER_MENU_DEBUG_ENABLED
   ; -D CONTROLLER_DEBUG_ENABLED
   -D DEBUG_OUTPUT_ENABLED
   ; -D CONTROL_DEBUG_ENABLED
   -D RADIO_DEBUG_ENABLED
   ; -D FPV_DEBUG_ENABLED

[env:receiver]
board = esp32cam
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
lib_deps =
   ${env.lib_deps}
   madhephaestus/ESP32Servo@^0.12.1
monitor_rts = 0
monitor_dtr = 0
build_flags =
   ${env.build_flags}
   -D RECEIVER
   -D FPV_DEBUG_ENABLED
   -D SERIAL_ENABLED
   -D DEBUG_OUTPUT_ENABLED
   ; -D RECEIVER_DEBUG_ENABLED
   ; -D DUMP_BUFFER_ENABLED
   ; -D RADIO_DEBUG_ENABLED